# Kaimandres - Ghostty Theme

# Standard Palette
palette = 0=#16161e
palette = 1=#d0679d
palette = 2=#5de4c7
palette = 3=#fffac2
palette = 4=#78a9ff
palette = 5=#f087bd
palette = 6=#89ddff
palette = 7=#e4e4eb

# Bright Palette
palette = 8=#767c9d
palette = 9=#ea9bba
palette = 10=#7ae9cc
palette = 11=#e7d66d
palette = 12=#add7ff
palette = 13=#f087bd
palette = 14=#a3e5ff
palette = 15=#d7d7de

# Background and Foreground
background = #16161e
foreground = #e4e4eb

# Selection & Cursor
selection-background = #353749
selection-foreground = #e4e4eb
cursor-color = #e4e4eb
cursor-text = #16161e